# zz_amarsoft-ptgd

./: README.md  zz_amarsoft-ptgd.rar
amarspi/: pom.xml
amarspi/src/main/java/com/xj/amarspi/: AmarspiApplication.java  ServletInitializer.java
amarspi/src/main/java/com/xj/amarspi/common/exception/: CustomException.java  DataNullException.java
amarspi/src/main/java/com/xj/amarspi/common/result/: Result.java  ResultEnum.java  ResultUtil.java
amarspi/src/main/java/com/xj/amarspi/controller/: UserController.java
amarspi/src/main/java/com/xj/amarspi/controller/advice/: CustomControllerAdvice.java
amarspi/src/main/java/com/xj/amarspi/dao/: UserDao.java
amarspi/src/main/java/com/xj/amarspi/entity/: BaseDto.java  User.java
amarspi/src/main/java/com/xj/amarspi/service/: UserService.java
amarspi/src/main/java/com/xj/amarspi/service/impl/: UserServiceImpl.java
amarspi/src/main/java/com/xj/amarspi/webappconfigure/: CustomWebAppConfigures.java
amarspi/src/main/java/com/xj/amarspi/webappconfigure/interceptor/: CommonInterceptor.java  UserInterceptor.java
amarspi/src/main/resources/: application.yml
amarspi/src/main/resources/mapping/: UserMapper.xml
amarspi/src/test/java/com/xj/amarspi/: SpringBootMybatisApplicationTests.java
doc/中证系统对接项目需求说明/: 中证中小微助贷平台_系统对接项目_需求说明.xlsx  第1车贷数据接口文档（中证）_2.3.doc
doc/中证系统对接项目需求说明/光大技术文档/: ~$光大项目－对接光大系统的技术规范.3.doc  普天光大项目－对接光大系统的技术规范.3.doc  普天光大项目－需要推送的数据清单.docx
ptgd/: pom.xml
ptgd/src/main/java/com/xj/ptgd/: PtgdApplication.java
ptgd/src/main/java/com/xj/ptgd/common/exception/: CustomException.java  DataNullException.java
ptgd/src/main/java/com/xj/ptgd/common/result/: Result.java  ResultEnum.java  ResultUtil.java
ptgd/src/main/java/com/xj/ptgd/controller/: UserController.java
ptgd/src/main/java/com/xj/ptgd/controller/advice/: CustomControllerAdvice.java
ptgd/src/main/java/com/xj/ptgd/dao/: UserDao.java
ptgd/src/main/java/com/xj/ptgd/entity/: BaseDto.java  User.java
ptgd/src/main/java/com/xj/ptgd/service/: UserService.java
ptgd/src/main/java/com/xj/ptgd/service/impl/: UserServiceImpl.java
ptgd/src/main/java/com/xj/ptgd/xmlEntity/: UserXML.java
ptgd/src/main/resources/: application-dev.yml  application-release.yml  application.yml
ptgd/src/main/resources/mapping/: UserMapper.xml
ptgd/src/test/java/com/xj/ptgd/: PtgdApplicationTests.java
